PORT=5000
NODE_ENV=development

DATABASE_URL=
BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES_IN=300000 # 5m
JWT_REFRESH_EXPIRES_IN=2592000000 # 30d


RESET_PASS_UI_LINK=http://localhost:3000

SMTP_AUTH_USER=
SMTP_AUTH_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=